<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
        
        <link rel="stylesheet" href="style2.css">

<nav>
      <ul>
        <li><a href="Menuo.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="LoginRSignup.html">Settings</a></li>
      </ul>
    </nav>



        
  </head>
  <body style="background-color: transparent;">
    <header style="background-color: transparent;">
     <h1 style="color: darkslategrey; background-color: transparent;">Learn more about the Creator</h1>

    </header>







</style>

    <main style="background-color: transparent;">
      <h1 style="color: whitesmoke;" style="background-color: transparent;"  >"At last, it is past"</header></h1> 
      <article style="background-color: transparent;">
        <h2>Early Life</h2>

     
        <p style="background-color: transparent;">
Early Childhood Education:
<ul>
<li style="color: whitesmoke;">Preschool: THREE ANGELS ACADEMY; Usually around ages 3-5
<li style="color: whitesmoke;">Kindergarten: THREE ANGELS ACADEMY; Typically around ages 5-6
</ul>

Primary Education:
<ul>
<li style="color: whitesmoke;">Grade 1: MINOL ELEMENTARY SCHOOL; Around age 6 or 7
<li style="color: whitesmoke;">Grade 2: MINOL ELEMENTARY SCHOOL; Around age 7 or 8
<li style="color: whitesmoke;">Grade 3: MINOL ELEMENTARY SCHOOL; Around age 8 or 9
<li style="color: whitesmoke;">Grade 4: MINOL ELEMENTARY SCHOOL; Around age 9 or 10
<li style="color: whitesmoke;">Grade 5: MINOL ELEMENTARY SCHOOL; Around age 10 or 11
</ul>

Transition to Secondary Education:
<ul>
<li style="color: whitesmoke;">Grade 6: MINOL ELEMENTARY SCHOOL; Around age 11 or 12
<li style="color: whitesmoke;">Grade 7: De Ocampo Memorial College- High School Department; Around age 12 or 13
<li style="color: whitesmoke;">Grade 8: De Ocampo Memorial College- High School Department; Around age 13 or 14
<li style="color: whitesmoke;">De Ocampo Memorial College- High School Department; Around age 14 or 15
<li style="color: whitesmoke;">De Ocampo Memorial College- High School Department; Around age 15 or 16
<ul>

         
        </p>

  <br><br>
  </h2> 

  <br><br><br><br><br><h1 style="color: seagreen;">"In this reality journey called Life, You are never truly isolated"</h1><br> 
        <h2><br>Work Experience</h2>


        <p style="color: whitesmoke;" style="background-color: transparent;">I have created several HTML websites that incorporate various features, such as forms, hyperlinks, and other elements.</p>
<br><br>


        <h2> 
  Get Informed to the Answers You Need
</h2>

        <ul>
          <li style="color: whitesmoke;" style="background-color: transparent;">
When was the Site Created?
       Around April 11 - May 20 2023

</li>
          <li style="color: whitesmoke;" style="background-color: transparent;">
Does the Site still running?
                         Yes, NWO is now back!


</li>
          <li style="color: whitesmoke;" style="background-color: transparent;">Does it cost anything to sign up?
No, signing up to NWO is easy, fast and completely free!</li>
        


        </ul>


        <h2 style="color: whitesmoke;" style="background-color: transparent;">I found hope</h2>
                <p>I'll watch over them. <video autoplay muted class="Que1" width="26%" height="39%">
<source src="Q2.mp4" type="video/mp4"> 
    </video>
        </p>
      </article>
    </main>
    
  
  </body>


 <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      
      header {
        background-color: transparent;
        color: green;
        padding: 20px;
        text-align: center;
}
      a {
        color: transparent;
        text-decoration: none;

    </style>
<body>
<br>
<br>
<br>
        <center>
    <footer style="background-color: transparent;">
      <p style="background-color: transparent;">Created by De Gracia, Emyr Briel F.</p>
      <p style="background-color: transparent;">&copy; 2023 NWONature</p>
    </footer></center>


<header style="float: center;">
<h1 style="color: whitesmoke; ">Thank you for Visiting My Website! <h1 style="color:whitesmoke;">（❁￣︶￣❁）づ╭❤️～<br>
        Worry not, I'm still fixing alot of bugs</h1>
</header>
 <a href="mailto:emyrbrielfdgracia.domc@gmail.com">Here</a>
</header>

</body>
</html>